import {getVideoIndexByVideoId, contains} from './helpers'

const mockVidList = [
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/5rANPb_mgL9rgxJC271bRFyMuBs\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"C_OGARBe6W0"
    },
    "snippet":{
      "publishedAt":"2008-08-15T20:23:51.000Z",
      "channelId":"UCgbF6W01-k038CUZLqt-A3Q",
      "title":"Billy Squier - The Stroke",
      "description":"uEiStp Billy Squier Collection Subscribe! WOW, Almost 200000 views. Thank you all so much!",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/C_OGARBe6W0/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/C_OGARBe6W0/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/C_OGARBe6W0/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"uEiStp",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/5yMdQlgxS4NyHvkckVUQef8rj8A\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"QIAI6KOwKII"
    },
    "snippet":{
      "publishedAt":"2015-03-18T18:54:06.000Z",
      "channelId":"UCJayvjGvKEblkA3KYK1BQQw",
      "title":"What is a stroke? | Circulatory System and Disease | NCLEX-RN | Khan Academy",
      "description":"Visit us (http://www.khanacademy.org/science/healthcare-and-medicine) for health and medicine content or (http://www.khanacademy.org/test-prep/mcat) for ...",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/QIAI6KOwKII/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/QIAI6KOwKII/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/QIAI6KOwKII/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"khanacademymedicine",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/dPA4g1Xhgafn8qN2nPPZyJajvxg\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"BXkm6h6uq0k"
    },
    "snippet":{
      "publishedAt":"2009-10-03T20:49:16.000Z",
      "channelId":"UC_JnlnBEy6F7CuwIQ-KSGBg",
      "title":"The Strokes - Hard To Explain",
      "description":"The Strokes' official music video for 'Hard To Explain'. Click to listen to The Strokes on Spotify: http://smarturl.it/StrokesRepSpot?IQid=H2E As featured on Is This ...",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/BXkm6h6uq0k/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/BXkm6h6uq0k/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/BXkm6h6uq0k/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"thestrokesVEVO",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/Eir-VQXd1o47TjFmnPa1MX8-EP0\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"8sT-ewNB9qo"
    },
    "snippet":{
      "publishedAt":"2016-04-14T00:38:56.000Z",
      "channelId":"UCKO-2b6RhMtbXfToERsK-xw",
      "title":"The Strokes   -Is This It  (Álbum Completo/Full Album)",
      "description":"Lista de Músicas: 1. Is This It - 0:00 2. The Modern Age - 2:33 3. Soma - 6:06 4. Barely Legal - 8:44 5. Someday - 12:41 6. Alone, Together - 15:48 7. Last Nite ...",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/8sT-ewNB9qo/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/8sT-ewNB9qo/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/8sT-ewNB9qo/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"um zé NINGUEM",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/K_CrIja4FILJuLSyxsqsYN1zKoA\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"TOypSnKFHrE"
    },
    "snippet":{
      "publishedAt":"2009-10-03T20:48:14.000Z",
      "channelId":"UC_JnlnBEy6F7CuwIQ-KSGBg",
      "title":"The Strokes - Last Nite",
      "description":"The Strokes' official music video for 'Last Nite'. Click to listen to The Strokes on Spotify: http://smarturl.it/StrokesRepSpot?IQi... As featured on Is This It. Click to ...",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/TOypSnKFHrE/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/TOypSnKFHrE/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/TOypSnKFHrE/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"thestrokesVEVO",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/84pAvVz6KQhIF8B0ofQnSm_ZVRI\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"pT68FS3YbQ4"
    },
    "snippet":{
      "publishedAt":"2009-10-03T04:38:02.000Z",
      "channelId":"UC_JnlnBEy6F7CuwIQ-KSGBg",
      "title":"The Strokes - You Only Live Once (Video Main)",
      "description":"The Strokes' official music video for 'You Only Live Once'. Click to listen to The Strokes on Spotify: http://smarturl.it/StrokesRepSpot?IQi... As featured on First ...",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/pT68FS3YbQ4/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/pT68FS3YbQ4/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/pT68FS3YbQ4/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"thestrokesVEVO",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/hoD4TGPzu9g1tpzeK9RqE4YYW5k\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"b8-tXG8KrWs"
    },
    "snippet":{
      "publishedAt":"2009-10-03T04:36:22.000Z",
      "channelId":"UC_JnlnBEy6F7CuwIQ-KSGBg",
      "title":"The Strokes - Reptilia",
      "description":"The Strokes' official music video for 'Reptilia'. Click to listen to The Strokes on Spotify: http://smarturl.it/StrokesRepSpot?IQi... As featured on Room On Fire.",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/b8-tXG8KrWs/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/b8-tXG8KrWs/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/b8-tXG8KrWs/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"thestrokesVEVO",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/i5GChgjh7bVltRpjooermN01zbY\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"_l09H-3zzgA"
    },
    "snippet":{
      "publishedAt":"2011-02-26T00:29:57.000Z",
      "channelId":"UC_JnlnBEy6F7CuwIQ-KSGBg",
      "title":"The Strokes - Under Cover of Darkness",
      "description":"The Strokes' official music video for 'Under Cover Of Darkness'. Click to listen to The Strokes on Spotify: http://smarturl.it/StrokesRepSpot?IQi... As featured on ...",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/_l09H-3zzgA/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/_l09H-3zzgA/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/_l09H-3zzgA/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"thestrokesVEVO",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/poSPIWXj39aMRq3-HkzPpl3Tc1M\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"TDNTeibPgD4"
    },
    "snippet":{
      "publishedAt":"2018-05-28T11:03:57.000Z",
      "channelId":"UCgIlmfJhLLBwTYvL4r-2hhg",
      "title":"Understanding The Strokes",
      "description":"Click here to support the channel on Patreon ➜ https://www.patreon.com/bePatron?c=689419 INFO: The Strokes were one of those bands that created a new ...",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/TDNTeibPgD4/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/TDNTeibPgD4/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/TDNTeibPgD4/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"Lie Likes Music",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/BPVbwEieJTojdrxYZQAJ-9U9d78\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"LPAVDHo1Elc"
    },
    "snippet":{
      "publishedAt":"2009-10-03T20:46:31.000Z",
      "channelId":"UC_JnlnBEy6F7CuwIQ-KSGBg",
      "title":"The Strokes - 12:51 (VIDEO)",
      "description":"The Strokes' official music video for '12:51'. Click to listen to The Strokes on Spotify: http://smarturl.it/StrokesRepSpot?IQid=1251 As featured on Room On Fire.",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/LPAVDHo1Elc/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/LPAVDHo1Elc/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/LPAVDHo1Elc/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"thestrokesVEVO",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/tnxrUDEUZlKCBWG_BPywrbFhxKA\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"EY98RInP-A4"
    },
    "snippet":{
      "publishedAt":"2017-05-15T17:50:37.000Z",
      "channelId":"UCiTGKA9W0G0TL8Hm7Uf_u9A",
      "title":"Brain Stroke, Types of, Causes, Pathology, Symptoms, Treatment and Prevention, Animation.",
      "description":"Ischemic and Hemorrhagic Cerebral Strokes, for Patient Education. This video and other related images/videos (in HD) are available for instant download ...",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/EY98RInP-A4/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/EY98RInP-A4/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/EY98RInP-A4/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"Alila Medical Media",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/yi_kfmFbVHR0ItT4awOeFdj53Lc\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"RzO7IGWGxu8"
    },
    "snippet":{
      "publishedAt":"2009-10-03T04:37:55.000Z",
      "channelId":"UC_JnlnBEy6F7CuwIQ-KSGBg",
      "title":"The Strokes - The Modern Age",
      "description":"The Strokes' official music video for 'The Modern Age'. Click to listen to The Strokes on Spotify: http://smarturl.it/StrokesRepSpot?IQid=TMA As featured on Is This ...",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/RzO7IGWGxu8/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/RzO7IGWGxu8/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/RzO7IGWGxu8/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"thestrokesVEVO",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/OofaDCf_wtADIDOGmIs9aacrdjA\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"Tu3OG59b9kE"
    },
    "snippet":{
      "publishedAt":"2015-12-09T23:21:00.000Z",
      "channelId":"UCRFKl7KFs2lyIa1IsB-EV4Q",
      "title":"THE STROKES GREATEST HITS (2015)",
      "description":"Another comp I decided to make. TRACK LISTING 1. Last Nite (0:00) 2. I Can't Win (3:14) 3. Tap Out (5:44) 4. Under Cover Of Darkness (9:26) 5. All The Time ...",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/Tu3OG59b9kE/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/Tu3OG59b9kE/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/Tu3OG59b9kE/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"The Vinyl Bird 2",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/MZicrPR_SmDQEJQMSXx8okhm2XU\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"GoltwBHXCx8"
    },
    "snippet":{
      "publishedAt":"2009-10-03T04:38:16.000Z",
      "channelId":"UC_JnlnBEy6F7CuwIQ-KSGBg",
      "title":"The Strokes - Juicebox (Regular Version)",
      "description":"The Strokes' official music video for 'Juicebox'. Click to listen to The Strokes on Spotify: http://smarturl.it/StrokesRepSpot?IQid=StrokesJB As featured on First ...",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/GoltwBHXCx8/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/GoltwBHXCx8/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/GoltwBHXCx8/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"thestrokesVEVO",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/gn_v-aIyuHfbAoT-5ov-ENi7g94\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"nrMW_tcXZmw"
    },
    "snippet":{
      "publishedAt":"2016-10-17T16:00:07.000Z",
      "channelId":"UCzWQYUVCpZqtN93H8RR44Qw",
      "title":"This Is What A Stroke Does To Your Body",
      "description":"A stroke can occur at any time to anyone, but what causes them? And can you recover once you've had one? Why Are Stem Cells So Important?",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/nrMW_tcXZmw/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/nrMW_tcXZmw/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/nrMW_tcXZmw/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"Seeker",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/sHMlTBZg8_PySbjNdP4DvArOvq8\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"knU9gRUWCno"
    },
    "snippet":{
      "publishedAt":"2009-10-03T04:38:48.000Z",
      "channelId":"UC_JnlnBEy6F7CuwIQ-KSGBg",
      "title":"The Strokes - Someday (VIDEO)",
      "description":"The Strokes' official music video for 'Someday'. Click to listen to The Strokes on Spotify: http://smarturl.it/StrokesRepSpot?IQi... As featured on Is This It. Click to ...",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/knU9gRUWCno/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/knU9gRUWCno/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/knU9gRUWCno/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"thestrokesVEVO",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/yMEod3Y6kulFjndr-Itg03WKyT4\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"sEhy-RXkNo0"
    },
    "snippet":{
      "publishedAt":"2011-06-02T01:45:03.000Z",
      "channelId":"UC2xskkQVFEpLcGFnNSLQY0A",
      "title":"Rihanna - Man Down",
      "description":"Get Rihanna's eighth studio album ANTI now: Download on TIDAL: http://smarturl.it/downloadANTI Stream on TIDAL: http://smarturl.it/streamANTIdlx Download ...",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/sEhy-RXkNo0/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/sEhy-RXkNo0/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/sEhy-RXkNo0/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"RihannaVEVO",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/s0iEDoPTWvPX-dOUls4MBfvSpFY\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"fyaI4-5849w"
    },
    "snippet":{
      "publishedAt":"2017-06-16T10:00:04.000Z",
      "channelId":"UCrFB54bqp8sda4udJyNswlA",
      "title":"DJ Khaled - Wild Thoughts ft. Rihanna, Bryson Tiller",
      "description":"\"Grateful\" Available at iTunes http://smarturl.it/GRATEFUL_iTunes Apple Music http://smarturl.it/GRATEFUL_AM Spotify http://smarturl.it/GRATEFUL_Sptfy ...",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/fyaI4-5849w/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/fyaI4-5849w/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/fyaI4-5849w/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"DJKhaledVEVO",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/yPsIFOW6oFUEQqgFJ9BHs_iI9AQ\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"lWA2pjMjpBs"
    },
    "snippet":{
      "publishedAt":"2012-11-09T00:18:50.000Z",
      "channelId":"UC2xskkQVFEpLcGFnNSLQY0A",
      "title":"Rihanna - Diamonds",
      "description":"Get Rihanna's eighth studio album ANTI now: Download on TIDAL: http://smarturl.it/downloadANTI Stream on TIDAL: http://smarturl.it/streamANTIdlx Download ...",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/lWA2pjMjpBs/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/lWA2pjMjpBs/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/lWA2pjMjpBs/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"RihannaVEVO",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/9WgdgFqdBrpib1qMCWM_N2vR-MQ\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"KONe4SNFA64"
    },
    "snippet":{
      "publishedAt":"2018-05-03T11:00:09.000Z",
      "channelId":"UCRXiA3h1no_PFkb1JCP0yMA",
      "title":"Rihanna's Epic 10-Minute Guide to Going Out Makeup | Beauty Secrets | Vogue",
      "description":"In this video makeup tutorial, Rihanna gets real about more-is-more beauty with a little help from Fenty. Directed by Lucas Flores Piran Filmed at One&Only ...",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/KONe4SNFA64/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/KONe4SNFA64/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/KONe4SNFA64/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"Vogue",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/TNoUdjIg5Wwll_6VNjF7NlGYBmQ\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"HL1UzIK-flA"
    },
    "snippet":{
      "publishedAt":"2016-02-22T17:00:00.000Z",
      "channelId":"UC2xskkQVFEpLcGFnNSLQY0A",
      "title":"Rihanna - Work (Explicit) ft. Drake",
      "description":"Get Rihanna's eighth studio album ANTI now: Download on TIDAL: http://smarturl.it/downloadANTI Download on iTunes: http://smarturl.it/i_dlx_ANTI Download ...",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/HL1UzIK-flA/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/HL1UzIK-flA/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/HL1UzIK-flA/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"RihannaVEVO",
      "liveBroadcastContent":"none"
    }
  },
  {
    "kind":"youtube#searchResult",
    "etag":"\"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/6AnBKFjUBDOCVlUQtMEGV3mGHlY\"",
    "id":{
      "kind":"youtube#video",
      "videoId":"wfN4PVaOU5Q"
    },
    "snippet":{
      "publishedAt":"2016-04-20T16:00:05.000Z",
      "channelId":"UC2xskkQVFEpLcGFnNSLQY0A",
      "title":"Rihanna - Needed Me",
      "description":"\"Needed Me\" from Rihanna's eighth studio album ANTI, available now: Download on TIDAL: http://smarturl.it/downloadANTI Download on iTunes: ...",
      "thumbnails":{
        "default":{
          "url":"https://i.ytimg.com/vi/wfN4PVaOU5Q/default.jpg",
          "width":120,
          "height":90
        },
        "medium":{
          "url":"https://i.ytimg.com/vi/wfN4PVaOU5Q/mqdefault.jpg",
          "width":320,
          "height":180
        },
        "high":{
          "url":"https://i.ytimg.com/vi/wfN4PVaOU5Q/hqdefault.jpg",
          "width":480,
          "height":360
        }
      },
      "channelTitle":"RihannaVEVO",
      "liveBroadcastContent":"none"
    }
  }
];

test('getVideoIndexByVideoId returns integer if video is not found', () => {
  const videoId = "-NJm4TJ2it0"
  const result = Number.isInteger(getVideoIndexByVideoId(videoId, mockVidList))
  expect(result).toBe(true)
})

test('getVideoIndexByVideoId returns false if video is not found', () => {
  const videoId = ""
  const result = getVideoIndexByVideoId(videoId, mockVidList);
  expect(result).toBe(false)
})

test('contains returns true if needle is found in haystack', () => {
  const needle = 1;
  const haystack = [1, 2, 3];
  const result = contains(haystack, needle);
  expect(result).toBe(true)
})

test('contains returns false if needle is not found in haystack', () => {
  const needle = 0;
  const haystack = [1, 2, 3];
  const result = contains(haystack, needle);
  expect(result).toBe(false)
})